Classfile /E:/Projects/java-core/src/main/java/jvm/MethodCacheInline.class
  Last modified 2021-8-1; size 770 bytes
  MD5 checksum 1f04da1c5d9a9831ab4ed7c9d264e312
  Compiled from "MethodCacheInline.java"
public class jvm.MethodCacheInline
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #14.#26        // java/lang/Object."<init>":()V
   #2 = Class              #27            // jvm/ChinesePassenger
   #3 = Methodref          #2.#26         // jvm/ChinesePassenger."<init>":()V
   #4 = Class              #28            // jvm/ForeignerPassenger
   #5 = Methodref          #4.#26         // jvm/ForeignerPassenger."<init>":()V
   #6 = Methodref          #29.#30        // java/lang/System.currentTimeMillis:()J
   #7 = Integer            2000000000
   #8 = Integer            100000000
   #9 = Fieldref           #29.#31        // java/lang/System.out:Ljava/io/PrintStream;
  #10 = Methodref          #32.#33        // java/io/PrintStream.println:(J)V
  #11 = Integer            1000000000
  #12 = Methodref          #34.#35        // jvm/Passenger.passThroughImmigration:()V
  #13 = Class              #36            // jvm/MethodCacheInline
  #14 = Class              #37            // java/lang/Object
  #15 = Utf8               <init>
  #16 = Utf8               ()V
  #17 = Utf8               Code
  #18 = Utf8               LineNumberTable
  #19 = Utf8               main
  #20 = Utf8               ([Ljava/lang/String;)V
  #21 = Utf8               StackMapTable
  #22 = Class              #38            // "[Ljava/lang/String;"
  #23 = Class              #39            // jvm/Passenger
  #24 = Utf8               SourceFile
  #25 = Utf8               MethodCacheInline.java
  #26 = NameAndType        #15:#16        // "<init>":()V
  #27 = Utf8               jvm/ChinesePassenger
  #28 = Utf8               jvm/ForeignerPassenger
  #29 = Class              #40            // java/lang/System
  #30 = NameAndType        #41:#42        // currentTimeMillis:()J
  #31 = NameAndType        #43:#44        // out:Ljava/io/PrintStream;
  #32 = Class              #45            // java/io/PrintStream
  #33 = NameAndType        #46:#47        // println:(J)V
  #34 = Class              #39            // jvm/Passenger
  #35 = NameAndType        #48:#16        // passThroughImmigration:()V
  #36 = Utf8               jvm/MethodCacheInline
  #37 = Utf8               java/lang/Object
  #38 = Utf8               [Ljava/lang/String;
  #39 = Utf8               jvm/Passenger
  #40 = Utf8               java/lang/System
  #41 = Utf8               currentTimeMillis
  #42 = Utf8               ()J
  #43 = Utf8               out
  #44 = Utf8               Ljava/io/PrintStream;
  #45 = Utf8               java/io/PrintStream
  #46 = Utf8               println
  #47 = Utf8               (J)V
  #48 = Utf8               passThroughImmigration
{
  public jvm.MethodCacheInline();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=5, locals=8, args_size=1
         0: new           #2                  // class jvm/ChinesePassenger
         3: dup
         4: invokespecial #3                  // Method jvm/ChinesePassenger."<init>":()V
         7: astore_1
         8: new           #4                  // class jvm/ForeignerPassenger
        11: dup
        12: invokespecial #5                  // Method jvm/ForeignerPassenger."<init>":()V
        15: astore_2
        16: invokestatic  #6                  // Method java/lang/System.currentTimeMillis:()J
        19: lstore_3
        20: iconst_1
        21: istore        5
        23: iload         5
        25: ldc           #7                  // int 2000000000
        27: if_icmpgt     81
        30: iload         5
        32: ldc           #8                  // int 100000000
        34: irem
        35: ifne          56
        38: invokestatic  #6                  // Method java/lang/System.currentTimeMillis:()J
        41: lstore        6
        43: getstatic     #9                  // Field java/lang/System.out:Ljava/io/PrintStream;
        46: lload         6
        48: lload_3
        49: lsub
        50: invokevirtual #10                 // Method java/io/PrintStream.println:(J)V
        53: lload         6
        55: lstore_3
        56: iload         5
        58: ldc           #11                 // int 1000000000
        60: if_icmpge     67
        63: aload_1
        64: goto          68
        67: aload_2
        68: astore        6
        70: aload         6
        72: invokevirtual #12                 // Method jvm/Passenger.passThroughImmigration:()V
        75: iinc          5, 1
        78: goto          23
        81: return
      LineNumberTable:
        line 5: 0
        line 6: 8
        line 7: 16
        line 8: 20
        line 9: 30
        line 10: 38
        line 11: 43
        line 12: 53
        line 14: 56
        line 15: 70
        line 8: 75
        line 17: 81
      StackMapTable: number_of_entries = 5
        frame_type = 255 /* full_frame */
          offset_delta = 23
          locals = [ class "[Ljava/lang/String;", class jvm/Passenger, class jvm/Passenger, long, int ]
          stack = []
        frame_type = 32 /* same */
        frame_type = 10 /* same */
        frame_type = 64 /* same_locals_1_stack_item */
          stack = [ class jvm/Passenger ]
        frame_type = 250 /* chop */
          offset_delta = 12
}
SourceFile: "MethodCacheInline.java"
Classfile /E:/Projects/java-core/src/main/java/jvm/Passenger.class
  Last modified 2021-8-1; size 237 bytes
  MD5 checksum 0fbe1c501094ab976e9a952004aa85a8
  Compiled from "MethodCacheInline.java"
abstract class jvm.Passenger
  minor version: 0
  major version: 52
  flags: ACC_SUPER, ACC_ABSTRACT
Constant pool:
   #1 = Methodref          #3.#11         // java/lang/Object."<init>":()V
   #2 = Class              #12            // jvm/Passenger
   #3 = Class              #13            // java/lang/Object
   #4 = Utf8               <init>
   #5 = Utf8               ()V
   #6 = Utf8               Code
   #7 = Utf8               LineNumberTable
   #8 = Utf8               passThroughImmigration
   #9 = Utf8               SourceFile
  #10 = Utf8               MethodCacheInline.java
  #11 = NameAndType        #4:#5          // "<init>":()V
  #12 = Utf8               jvm/Passenger
  #13 = Utf8               java/lang/Object
{
  jvm.Passenger();
    descriptor: ()V
    flags:
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 20: 0

  abstract void passThroughImmigration();
    descriptor: ()V
    flags: ACC_ABSTRACT
}
SourceFile: "MethodCacheInline.java"
